<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:titleTextColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_appointment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:padding="10dp" />



    <Button
        android:id="@+id/button_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Confirmation"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:layout_margin="20dp"/>
</LinearLayout>
