<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <!-- Title -->
    <TextView
        android:id="@+id/title_selected_doctors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Appointments"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />



    <TextView
        android:id="@+id/no_appointments_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No appointments found."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/delete_all_appointments_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:layout_gravity="start"
        android:padding="10dp"
        android:backgroundTint="#9B9999"
        android:textColor="@android:color/white"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_appointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
