<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".PatientDashboardFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="#646363"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Doctors and Patients"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#646363"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"/>

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">


        <androidx.cardview.widget.CardView
            android:id="@+id/viewDoctors"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:paddingTop="5dp"
            app:cardCornerRadius="12dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/viewDoctrsTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:gravity="bottom|center"
                    android:text="View Doctors"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/viewPatients"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/dosageTrack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:gravity="bottom|center"
                    android:text="View Patients"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointments and Cancellation Requests"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#646363"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/grid1"/>


    <GridLayout
        android:id="@+id/grid2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">


        <androidx.cardview.widget.CardView
            android:id="@+id/stepsCount2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:paddingTop="5dp"
            app:cardCornerRadius="12dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/displayReminders2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:gravity="bottom|center"
                    android:text="Appointments"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/DosageTrack2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/dosageTrack2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:gravity="bottom|center"
                    android:text="Cancel Appointments"
                    android:textColor="@color/blue"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <TextView
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Reset Password Requests"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#646363"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/grid2"/>

    <GridLayout
        android:id="@+id/grid3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">


        <androidx.cardview.widget.CardView
            android:id="@+id/stepsCount3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue"
            android:paddingTop="5dp"
            app:cardCornerRadius="12dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:id="@+id/displayReminders3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:gravity="bottom|center"
                    android:text="Password Reset Requests"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>











</androidx.constraintlayout.widget.ConstraintLayout>
